apiVersion: v1
data:
  aes256-sharesecret-1.txt: NTlEMjhGQTMyNDI4NjlCMkM4NEQwNDFBMTY3Mjg1NTNEOUQ3ODRGRjFBRTU1MjU0RUEzQzM4MjhDOTcwMjg2Mgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
