apiVersion: v1
data:
  aes256-sharesecret-1.txt: NzQzODVGRjcwNUYwMjU5QzkwMEJBMDU3MzA0MDVEQUQzNzBBQjY4M0IwNTQ4RTlDMkJCRTkxNTQyMjZCMDVDRAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
